runtime_guard_is_critical 0
runtime_guard_self_inflicted 1
runtime_guard_self_pct{stage="pytest"} 62
runtime_guard_min_mem_mb{stage="pytest"} 1024
runtime_guard_max_swap_pct{stage="pytest"} 90
runtime_guard_missing_mem_mb{stage="pytest"} 384
runtime_guard_swap_excess_pct{stage="pytest"} 4
runtime_guard_mem_total_mb{stage="pytest"} 15988
runtime_guard_mem_available_mb{stage="pytest"} 640
runtime_guard_swap_total_mb{stage="pytest"} 4096
runtime_guard_swap_free_mb{stage="pytest"} 128
runtime_guard_swap_used_pct{stage="pytest"} 96
runtime_guard_rss_mb{stage="pytest"} 312
runtime_guard_vm_swap_mb{stage="pytest"} 46
runtime_guard_host_mem_total_mb{stage="pytest"} 32660
runtime_guard_host_mem_available_mb{stage="pytest"} 15420
runtime_guard_host_swap_total_mb{stage="pytest"} 8192
runtime_guard_host_swap_free_mb{stage="pytest"} 5120
runtime_guard_host_swap_used_pct{stage="pytest"} 38
runtime_guard_drift_mem_total_mb{stage="pytest"} 16672
runtime_guard_drift_mem_available_mb{stage="pytest"} 14780
runtime_guard_drift_swap_used_pct{stage="pytest"} -58
